step-security/octokit-request-action/action.yml
name: GitHub API Request
author: step-security
description: Send arbitrary requests to GitHub's REST API
inputs:
  mediaType:
    description: Custom media type in the Accept header
    required: false
    default: '{}'
  route:
    description: HTTP Verb + path as shown on https://developer.github.com/v3/
    required: true
outputs:
  data:
    description: Response body as string.
  headers:
    description: Response headers as JSON string with lower cased header names.
  status:
    description: Response status code.
runs:
  using: node24
  main: dist/index.js
branding:
  icon: box
  color: gray-dark

maintained-actions-test/public-test/.github/workflows/octokit-request-action.yml
- name: Get repo info
  id: request
  uses: step-security/octokit-request-action@release
  with:
    route: GET /repos/{owner}/{repo}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}